[INFO] [launch]: All log files can be found below /home/ultron/.ros/log/2025-03-28-12-10-17-520817-IronLegion-2235685
[INFO] [launch]: Default logging verbosity is set to INFO
ign_args is deprecated, migrate to gz_args!
[INFO] [parameter_bridge-1]: process started with pid [2235688]
[INFO] [robot_state_publisher-2]: process started with pid [2235690]
[INFO] [spawner-3]: process started with pid [2235692]
[INFO] [spawner-4]: process started with pid [2235694]
[INFO] [spawner-5]: process started with pid [2235696]
[INFO] [spawner-6]: process started with pid [2235698]
[INFO] [spawner-7]: process started with pid [2235700]
[INFO] [ruby $(which ign) gazebo-8]: process started with pid [2235702]
[INFO] [create-9]: process started with pid [2235704]
[INFO] [parameter_bridge-10]: process started with pid [2235706]
[create-9] [INFO] [1743178218.020623736] [ros_gz_sim]: Requesting list of world names.
[robot_state_publisher-2] [INFO] [1743178218.022051084] [robot_state_publisher]: got segment left_base_link
[robot_state_publisher-2] [INFO] [1743178218.022104889] [robot_state_publisher]: got segment left_bracelet_link
[robot_state_publisher-2] [INFO] [1743178218.022108530] [robot_state_publisher]: got segment left_end_effector_link
[robot_state_publisher-2] [INFO] [1743178218.022110731] [robot_state_publisher]: got segment left_forearm_link
[robot_state_publisher-2] [INFO] [1743178218.022112586] [robot_state_publisher]: got segment left_half_arm_1_link
[robot_state_publisher-2] [INFO] [1743178218.022114394] [robot_state_publisher]: got segment left_half_arm_2_link
[robot_state_publisher-2] [INFO] [1743178218.022116031] [robot_state_publisher]: got segment left_robotiq_85_base_link
[robot_state_publisher-2] [INFO] [1743178218.022117662] [robot_state_publisher]: got segment left_robotiq_85_left_finger_link
[robot_state_publisher-2] [INFO] [1743178218.022119383] [robot_state_publisher]: got segment left_robotiq_85_left_finger_tip_link
[robot_state_publisher-2] [INFO] [1743178218.022121093] [robot_state_publisher]: got segment left_robotiq_85_left_inner_knuckle_link
[robot_state_publisher-2] [INFO] [1743178218.022122769] [robot_state_publisher]: got segment left_robotiq_85_left_knuckle_link
[robot_state_publisher-2] [INFO] [1743178218.022124384] [robot_state_publisher]: got segment left_robotiq_85_right_finger_link
[robot_state_publisher-2] [INFO] [1743178218.022126031] [robot_state_publisher]: got segment left_robotiq_85_right_finger_tip_link
[robot_state_publisher-2] [INFO] [1743178218.022127854] [robot_state_publisher]: got segment left_robotiq_85_right_inner_knuckle_link
[robot_state_publisher-2] [INFO] [1743178218.022129509] [robot_state_publisher]: got segment left_robotiq_85_right_knuckle_link
[robot_state_publisher-2] [INFO] [1743178218.022131106] [robot_state_publisher]: got segment left_shoulder_link
[robot_state_publisher-2] [INFO] [1743178218.022132887] [robot_state_publisher]: got segment left_spherical_wrist_1_link
[robot_state_publisher-2] [INFO] [1743178218.022134468] [robot_state_publisher]: got segment left_spherical_wrist_2_link
[robot_state_publisher-2] [INFO] [1743178218.022135996] [robot_state_publisher]: got segment right_base_link
[robot_state_publisher-2] [INFO] [1743178218.022137620] [robot_state_publisher]: got segment right_bracelet_link
[robot_state_publisher-2] [INFO] [1743178218.022139282] [robot_state_publisher]: got segment right_end_effector_link
[robot_state_publisher-2] [INFO] [1743178218.022140828] [robot_state_publisher]: got segment right_forearm_link
[robot_state_publisher-2] [INFO] [1743178218.022142405] [robot_state_publisher]: got segment right_half_arm_1_link
[robot_state_publisher-2] [INFO] [1743178218.022144007] [robot_state_publisher]: got segment right_half_arm_2_link
[robot_state_publisher-2] [INFO] [1743178218.022145514] [robot_state_publisher]: got segment right_robotiq_85_base_link
[robot_state_publisher-2] [INFO] [1743178218.022147062] [robot_state_publisher]: got segment right_robotiq_85_left_finger_link
[robot_state_publisher-2] [INFO] [1743178218.022148662] [robot_state_publisher]: got segment right_robotiq_85_left_finger_tip_link
[robot_state_publisher-2] [INFO] [1743178218.022150305] [robot_state_publisher]: got segment right_robotiq_85_left_inner_knuckle_link
[robot_state_publisher-2] [INFO] [1743178218.022152022] [robot_state_publisher]: got segment right_robotiq_85_left_knuckle_link
[robot_state_publisher-2] [INFO] [1743178218.022153630] [robot_state_publisher]: got segment right_robotiq_85_right_finger_link
[robot_state_publisher-2] [INFO] [1743178218.022155134] [robot_state_publisher]: got segment right_robotiq_85_right_finger_tip_link
[robot_state_publisher-2] [INFO] [1743178218.022156742] [robot_state_publisher]: got segment right_robotiq_85_right_inner_knuckle_link
[robot_state_publisher-2] [INFO] [1743178218.022158335] [robot_state_publisher]: got segment right_robotiq_85_right_knuckle_link
[robot_state_publisher-2] [INFO] [1743178218.022159882] [robot_state_publisher]: got segment right_shoulder_link
[robot_state_publisher-2] [INFO] [1743178218.022161493] [robot_state_publisher]: got segment right_spherical_wrist_1_link
[robot_state_publisher-2] [INFO] [1743178218.022163076] [robot_state_publisher]: got segment right_spherical_wrist_2_link
[robot_state_publisher-2] [INFO] [1743178218.022164664] [robot_state_publisher]: got segment world
[parameter_bridge-10] [INFO] [1743178218.030268552] [ros_gz_bridge]: Creating GZ->ROS Bridge: [/wrist_mounted_camera/image (ignition.msgs.Image) -> /wrist_mounted_camera/image (sensor_msgs/msg/Image)] (Lazy 0)
[parameter_bridge-10] [INFO] [1743178218.031287266] [ros_gz_bridge]: Creating GZ->ROS Bridge: [/wrist_mounted_camera/depth_image (ignition.msgs.Image) -> /wrist_mounted_camera/depth_image (sensor_msgs/msg/Image)] (Lazy 0)
[parameter_bridge-10] [INFO] [1743178218.031427886] [ros_gz_bridge]: Creating GZ->ROS Bridge: [/wrist_mounted_camera/points (ignition.msgs.PointCloudPacked) -> /wrist_mounted_camera/points (sensor_msgs/msg/PointCloud2)] (Lazy 0)
[parameter_bridge-10] [INFO] [1743178218.031627155] [ros_gz_bridge]: Creating GZ->ROS Bridge: [/wrist_mounted_camera/camera_info (ignition.msgs.CameraInfo) -> /wrist_mounted_camera/camera_info (sensor_msgs/msg/CameraInfo)] (Lazy 0)
[parameter_bridge-1] [INFO] [1743178218.043563506] [ros_gz_bridge]: Creating GZ->ROS Bridge: [/clock (ignition.msgs.Clock) -> /clock (rosgraph_msgs/msg/Clock)] (Lazy 0)
[spawner-3] [INFO] [1743178218.160357776] [spawner_joint_state_broadcaster]: waiting for service /controller_manager/list_controllers to become available...
[spawner-6] [INFO] [1743178218.204877260] [spawner_left_robotiq_gripper_controller]: waiting for service /controller_manager/list_controllers to become available...
[spawner-4] [INFO] [1743178218.216455171] [spawner_both_arms_controller]: waiting for service /controller_manager/list_controllers to become available...
[spawner-7] [INFO] [1743178218.222652147] [spawner_right_robotiq_gripper_controller]: waiting for service /controller_manager/list_controllers to become available...
[spawner-5] [INFO] [1743178218.239311729] [spawner_twist_controller]: waiting for service /controller_manager/list_controllers to become available...
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] qrc:/qml/StyleDialog.qml:112:3: QML Connections: Implicitly defined onFoo properties in Connections are deprecated. Use this syntax instead: function onFoo(<arguments>) { ... }[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] qrc:/qml/StyleDialog.qml:105:3: QML Connections: Implicitly defined onFoo properties in Connections are deprecated. Use this syntax instead: function onFoo(<arguments>) { ... }[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] qrc:/qml/StyleDialog.qml:98:3: QML Connections: Implicitly defined onFoo properties in Connections are deprecated. Use this syntax instead: function onFoo(<arguments>) { ... }[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] qrc:qml/Main.qml:102:3: QML Connections: Implicitly defined onFoo properties in Connections are deprecated. Use this syntax instead: function onFoo(<arguments>) { ... }[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] qrc:/qml/PluginMenu.qml:27:3: QML Connections: Implicitly defined onFoo properties in Connections are deprecated. Use this syntax instead: function onFoo(<arguments>) { ... }[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::/Gazebo/GazeboDrawer.qml:242:3: QML Connections: Implicitly defined onFoo properties in Connections are deprecated. Use this syntax instead: function onFoo(<arguments>) { ... }[0m[1;33m[0m
[create-9] [INFO] [1743178218.528362411] [ros_gz_sim]: Requested creation of entity.
[create-9] [INFO] [1743178218.528406502] [ros_gz_sim]: OK creation of entity.
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::/EntityContextMenuPlugin/EntityContextMenuPlugin.qml:57:5: QML Connections: Implicitly defined onFoo properties in Connections are deprecated. Use this syntax instead: function onFoo(<arguments>) { ... }[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::/EntityContextMenuPlugin/EntityContextMenuPlugin.qml:52:3: QML RenderWindowOverlay: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::/EntityContextMenuPlugin/EntityContextMenuPlugin.qml:67:3: QML EntityContextMenu: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::/EntityContextMenuPlugin/EntityContextMenuPlugin.qml:52:3: QML RenderWindowOverlay: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::/EntityContextMenuPlugin/EntityContextMenuPlugin.qml:67:3: QML EntityContextMenu: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::/EntityContextMenuPlugin/EntityContextMenuPlugin.qml:52:3: QML RenderWindowOverlay: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::/EntityContextMenuPlugin/EntityContextMenuPlugin.qml:67:3: QML EntityContextMenu: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::/EntityContextMenuPlugin/EntityContextMenuPlugin.qml:52:3: QML RenderWindowOverlay: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::/EntityContextMenuPlugin/EntityContextMenuPlugin.qml:67:3: QML EntityContextMenu: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::/EntityContextMenuPlugin/EntityContextMenuPlugin.qml:52:3: QML RenderWindowOverlay: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::/EntityContextMenuPlugin/EntityContextMenuPlugin.qml:67:3: QML EntityContextMenu: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::/EntityContextMenuPlugin/EntityContextMenuPlugin.qml:52:3: QML RenderWindowOverlay: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::/EntityContextMenuPlugin/EntityContextMenuPlugin.qml:67:3: QML EntityContextMenu: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.[0m[1;33m[0m
[INFO] [create-9]: process has finished cleanly [pid 2235704]
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::/Spawn/Spawn.qml:32:3: QML Connections: Implicitly defined onFoo properties in Connections are deprecated. Use this syntax instead: function onFoo(<arguments>) { ... }[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mIgnition Gazebo GUI    v[0m[1;32m6.17.0[0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoading config [[0m[1;32m/home/ultron/.ignition/gazebo/6/gui.config[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32m3D View[0m[1;32m] to main window[0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mMinimalScene[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/ign-gui-6/plugins/libMinimalScene.so[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mEntity Context Menu[0m[1;32m] to main window[0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mEntityContextMenuPlugin[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/ign-gazebo-6/plugins/gui/libEntityContextMenuPlugin.so[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mScene Manager[0m[1;32m] to main window[0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mGzSceneManager[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/ign-gazebo-6/plugins/gui/libGzSceneManager.so[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mCamera view controller topic advertised on [[0m[1;32m/gui/camera/view_control[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mCamera reference visual topic advertised on [[0m[1;32m/gui/camera/view_control/reference_visual[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mCamera view control sensitivity advertised on [[0m[1;32m/gui/camera/view_control/sensitivity[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mInteractive view control[0m[1;32m] to main window[0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mInteractiveViewControl[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/ign-gui-6/plugins/libInteractiveViewControl.so[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mCamera tracking[0m[1;32m] to main window[0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mCameraTracking[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/ign-gui-6/plugins/libCameraTracking.so[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mListening to stats on [[0m[1;32m/world/empty/stats[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mMarker Manager[0m[1;32m] to main window[0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mMarkerManager[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/ign-gui-6/plugins/libMarkerManager.so[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mSelect entities[0m[1;32m] to main window[0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mSelectEntities[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/ign-gazebo-6/plugins/gui/libSelectEntities.so[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mSpawn[0m[1;32m] to main window[0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mSpawn[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/ign-gazebo-6/plugins/gui/libSpawn.so[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mView as transparent service on [[0m[1;32m/gui/view/transparent[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mView as wireframes service on [[0m[1;32m/gui/view/wireframes[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mView center of mass service on [[0m[1;32m/gui/view/com[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mView inertia service on [[0m[1;32m/gui/view/inertia[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::/WorldControl/WorldControl.qml:30:3: QML Connections: Implicitly defined onFoo properties in Connections are deprecated. Use this syntax instead: function onFoo(<arguments>) { ... }[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::/TransformControl/TransformControl.qml:104:3: QML Connections: Implicitly defined onFoo properties in Connections are deprecated. Use this syntax instead: function onFoo(<arguments>) { ... }[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::/TransformControl/TransformControl.qml:99:3: QML Connections: Implicitly defined onFoo properties in Connections are deprecated. Use this syntax instead: function onFoo(<arguments>) { ... }[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::/TransformControl/TransformControl.qml:94:3: QML Connections: Implicitly defined onFoo properties in Connections are deprecated. Use this syntax instead: function onFoo(<arguments>) { ... }[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::/TransformControl/TransformControl.qml:89:3: QML Connections: Implicitly defined onFoo properties in Connections are deprecated. Use this syntax instead: function onFoo(<arguments>) { ... }[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::/EntityTree/EntityTree.qml:148:7: QML ToolButton: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mView collisions service on [[0m[1;32m/gui/view/collisions[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mView joints service on [[0m[1;32m/gui/view/joints[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mView frames service on [[0m[1;32m/gui/view/frames[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mVisualization capabilities[0m[1;32m] to main window[0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mVisualizationCapabilities[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/ign-gazebo-6/plugins/gui/libVisualizationCapabilities.so[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mUsing world control service [[0m[1;32m/world/empty/control[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mListening to stats on [[0m[1;32m/world/empty/stats[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mWorld control[0m[1;32m] to main window[0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mWorldControl[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/ign-gui-6/plugins/libWorldControl.so[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mListening to stats on [[0m[1;32m/world/empty/stats[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mWorld stats[0m[1;32m] to main window[0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mWorldStats[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/ign-gui-6/plugins/libWorldStats.so[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mShapes[0m[1;32m] to main window[0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mShapes[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/ign-gazebo-6/plugins/gui/libShapes.so[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mLights[0m[1;32m] to main window[0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mLights[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/ign-gazebo-6/plugins/gui/libLights.so[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mTransform control[0m[1;32m] to main window[0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mTransformControl[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/ign-gazebo-6/plugins/gui/libTransformControl.so[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mScreenshot service on [[0m[1;32m/gui/screenshot[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mScreenshot[0m[1;32m] to main window[0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mScreenshot[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/ign-gui-6/plugins/libScreenshot.so[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mCopy/Paste[0m[1;32m] to main window[0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mCopyPaste[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/ign-gazebo-6/plugins/gui/libCopyPaste.so[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mComponent inspector[0m[1;32m] to main window[0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mComponentInspector[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/ign-gazebo-6/plugins/gui/libComponentInspector.so[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mEntity tree[0m[1;32m] to main window[0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mEntityTree[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/ign-gazebo-6/plugins/gui/libEntityTree.so[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::/EntityTree/EntityTree.qml:148:7: QML ToolButton: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::/WorldStats/WorldStats.qml:53:3: QML RowLayout: Binding loop detected for property "x"[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::/EntityContextMenuPlugin/EntityContextMenuPlugin.qml:52:3: QML RenderWindowOverlay: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::/EntityContextMenuPlugin/EntityContextMenuPlugin.qml:67:3: QML EntityContextMenu: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.[0m[1;33m[0m
[ruby $(which ign) gazebo-8] libEGL warning: egl: failed to create dri2 screen
[ruby $(which ign) gazebo-8] libEGL warning: egl: failed to create dri2 screen
[ruby $(which ign) gazebo-8] [1;32m[G[1;32m[Msg] [0m[1;32mReceived world [[0m[1;32mempty.sdf[0m[1;32m] from the GUI.[0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mIgnition Gazebo Server v[0m[1;32m6.17.0[0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mLoading SDF world file[[0m[1;32m/usr/share/ignition/ignition-gazebo6/worlds/empty.sdf[0m[1;32m].[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mServing entity system service on [[0m[1;32m/[0m[1;32mentity/system/add[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mCreate service on [[0m[1;32m/world/empty/create[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mRemove service on [[0m[1;32m/world/empty/remove[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mPose service on [[0m[1;32m/world/empty/set_pose[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mPose service on [[0m[1;32m/world/empty/set_pose_vector[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mLight configuration service on [[0m[1;32m/world/empty/light_config[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mPhysics service on [[0m[1;32m/world/empty/set_physics[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mSphericalCoordinates service on [[0m[1;32m/world/empty/set_spherical_coordinates[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mEnable collision service on [[0m[1;32m/world/empty/enable_collision[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mDisable collision service on [[0m[1;32m/world/empty/disable_collision[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mMaterial service on [[0m[1;32m/world/empty/visual_config[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mMaterial service on [[0m[1;32m/world/empty/wheel_slip[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mLoaded level [[0m[1;32m3[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mServing world controls on [[0m[1;32m/world/empty[0m[1;32m/control], [[0m[1;32m/world/empty[0m[1;32m/control/state] and [[0m[1;32m/world/empty[0m[1;32m/playback/control][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mServing GUI information on [[0m[1;32m/world/empty[0m[1;32m/[0m[1;32mgui/info[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mWorld [[0m[1;32mempty[0m[1;32m] initialized with [[0m[1;32m1ms[0m[1;32m] physics profile.[0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mServing world SDF generation service on [[0m[1;32m/world/empty[0m[1;32m/[0m[1;32mgenerate_world_sdf[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mServing world names on [[0m[1;32m/gazebo/worlds[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mResource path add service on [[0m[1;32m/gazebo/resource_paths/add[0m[1;32m].[0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mResource path get service on [[0m[1;32m/gazebo/resource_paths/get[0m[1;32m].[0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mResource path resolve service on [[0m[1;32m/gazebo/resource_paths/resolve[0m[1;32m].[0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mResource paths published on [[0m[1;32m/gazebo/resource_paths[0m[1;32m].[0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mServer control service on [[0m[1;32m/server_control[0m[1;32m].[0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mFound no publishers on /stats, adding root stats topic[0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mFound no publishers on /clock, adding root clock topic[0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mServing scene information on [[0m[1;32m/world/empty[0m[1;32m/[0m[1;32mscene/info[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mServing graph information on [[0m[1;32m/world/empty[0m[1;32m/[0m[1;32mscene/graph[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mServing full state on [[0m[1;32m/world/empty[0m[1;32m/[0m[1;32mstate[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mServing full state (async) on [[0m[1;32m/world/empty[0m[1;32m/[0m[1;32mstate_async[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mPublishing scene information on [[0m[1;32m/world/empty/scene/info[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mPublishing entity deletions on [[0m[1;32m/world/empty/scene/deletion[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;33m[Wrn] [Component.hh:144] [0m[1;33mTrying to serialize component with data type [[0m[1;33mN3sdf3v125WorldE[0m[1;33m], which doesn't have [0m[1;33m`operator<<`. Component will not be serialized.[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Component.hh:189] [0m[1;33mTrying to deserialize component with data type [[0m[1;33mN3sdf3v125WorldE[0m[1;33m], which doesn't have [0m[1;33m`operator>>`. Component will not be deserialized.[0m[1;33m[0m
[spawner-3] [WARN] [1743178228.172171482] [spawner_joint_state_broadcaster]: Could not contact service /controller_manager/list_controllers
[spawner-3] [INFO] [1743178228.172475163] [spawner_joint_state_broadcaster]: waiting for service /controller_manager/list_controllers to become available...
[spawner-6] [WARN] [1743178228.216613939] [spawner_left_robotiq_gripper_controller]: Could not contact service /controller_manager/list_controllers
[spawner-6] [INFO] [1743178228.216940471] [spawner_left_robotiq_gripper_controller]: waiting for service /controller_manager/list_controllers to become available...
[spawner-4] [WARN] [1743178228.227175034] [spawner_both_arms_controller]: Could not contact service /controller_manager/list_controllers
[spawner-4] [INFO] [1743178228.227513544] [spawner_both_arms_controller]: waiting for service /controller_manager/list_controllers to become available...
[spawner-7] [WARN] [1743178228.232911860] [spawner_right_robotiq_gripper_controller]: Could not contact service /controller_manager/list_controllers
[spawner-7] [INFO] [1743178228.233061782] [spawner_right_robotiq_gripper_controller]: waiting for service /controller_manager/list_controllers to become available...
[spawner-5] [WARN] [1743178228.249981344] [spawner_twist_controller]: Could not contact service /controller_manager/list_controllers
[spawner-5] [INFO] [1743178228.250135248] [spawner_twist_controller]: waiting for service /controller_manager/list_controllers to become available...
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[parameter_bridge-10] [INFO] [1743178232.297252683] [rclcpp]: signal_handler(signum=2)
[robot_state_publisher-2] [INFO] [1743178232.297257286] [rclcpp]: signal_handler(signum=2)
[parameter_bridge-1] [INFO] [1743178232.297259319] [rclcpp]: signal_handler(signum=2)
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] qrc:qml/Main.qml:52: TypeError: Cannot read property 'dialogOnExitText' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] qrc:qml/Main.qml:54: TypeError: Cannot read property 'exitDialogShowCloseGui' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] qrc:qml/Main.qml:53: TypeError: Cannot read property 'exitDialogShowShutdown' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] qrc:qml/Main.qml:251: TypeError: Cannot read property 'showDrawer' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] qrc:/qml/SideDrawer.qml:93: TypeError: Cannot read property 'showDefaultDrawerOpts' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] qrc:/qml/IgnSplit.qml:56: TypeError: Cannot read property 'pluginCount' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] qrc:qml/Main.qml:41: TypeError: Cannot read property 'toolBarColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] qrc:qml/Main.qml:42: TypeError: Cannot read property 'toolBarTextColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] qrc:qml/Main.qml:43: TypeError: Cannot read property 'toolBarColorDark' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] qrc:qml/Main.qml:44: TypeError: Cannot read property 'toolBarTextColorDark' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] qrc:qml/Main.qml:45: TypeError: Cannot read property 'pluginToolBarColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] qrc:qml/Main.qml:46: TypeError: Cannot read property 'pluginToolBarTextColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] qrc:qml/Main.qml:47: TypeError: Cannot read property 'pluginToolBarColorDark' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] qrc:qml/Main.qml:48: TypeError: Cannot read property 'pluginToolBarTextColorDark' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] qrc:qml/Main.qml:50: TypeError: Cannot read property 'defaultExitAction' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] qrc:qml/Main.qml:51: TypeError: Cannot read property 'showDialogOnExit' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] qrc:qml/Main.qml:55: TypeError: Cannot read property 'exitDialogShutdownText' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] qrc:qml/Main.qml:56: TypeError: Cannot read property 'exitDialogCloseGuiText' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] qrc:qml/Main.qml:66: TypeError: Cannot read property 'toolBarColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] qrc:qml/Main.qml:76: TypeError: Cannot read property 'toolBarTextColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] qrc:qml/Main.qml:219: TypeError: Cannot read property 'showPluginMenu' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] qrc:qml/Main.qml:202: TypeError: Cannot read property 'showDrawer' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] qrc:qml/Main.qml:188: TypeError: Cannot read property 'showDrawer' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:128: TypeError: Cannot read property 'pluginToolBarColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:139: TypeError: Cannot read property 'pluginToolBarTextColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:128: TypeError: Cannot read property 'pluginToolBarColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:139: TypeError: Cannot read property 'pluginToolBarTextColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:128: TypeError: Cannot read property 'pluginToolBarColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:139: TypeError: Cannot read property 'pluginToolBarTextColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:128: TypeError: Cannot read property 'pluginToolBarColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:139: TypeError: Cannot read property 'pluginToolBarTextColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:128: TypeError: Cannot read property 'pluginToolBarColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:139: TypeError: Cannot read property 'pluginToolBarTextColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:128: TypeError: Cannot read property 'pluginToolBarColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:139: TypeError: Cannot read property 'pluginToolBarTextColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:128: TypeError: Cannot read property 'pluginToolBarColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:139: TypeError: Cannot read property 'pluginToolBarTextColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:128: TypeError: Cannot read property 'pluginToolBarColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:139: TypeError: Cannot read property 'pluginToolBarTextColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:128: TypeError: Cannot read property 'pluginToolBarColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:139: TypeError: Cannot read property 'pluginToolBarTextColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:128: TypeError: Cannot read property 'pluginToolBarColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:139: TypeError: Cannot read property 'pluginToolBarTextColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:128: TypeError: Cannot read property 'pluginToolBarColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:139: TypeError: Cannot read property 'pluginToolBarTextColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:128: TypeError: Cannot read property 'pluginToolBarColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:139: TypeError: Cannot read property 'pluginToolBarTextColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:128: TypeError: Cannot read property 'pluginToolBarColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:139: TypeError: Cannot read property 'pluginToolBarTextColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:128: TypeError: Cannot read property 'pluginToolBarColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:139: TypeError: Cannot read property 'pluginToolBarTextColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:128: TypeError: Cannot read property 'pluginToolBarColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:139: TypeError: Cannot read property 'pluginToolBarTextColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:128: TypeError: Cannot read property 'pluginToolBarColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:139: TypeError: Cannot read property 'pluginToolBarTextColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:128: TypeError: Cannot read property 'pluginToolBarColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:139: TypeError: Cannot read property 'pluginToolBarTextColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:128: TypeError: Cannot read property 'pluginToolBarColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;33m[GUI] [Wrn] [Application.cc:797] [0m[1;33m[QT] file::qml/IgnCard.qml:139: TypeError: Cannot read property 'pluginToolBarTextColorLight' of null[0m[1;33m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mPublishing stUI] [0m[1;32m[Msg] [0m[1;32mUsing server control service [[0m[1;32m/server_control[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoading plugin [[0m[1;32mignition-rendering-ogre2[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoading plugin [[0m[1;32mignition-rendering-ogre2[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoading plugin [[0m[1;32mignition-rendering-ogre2[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoading plugin [[0m[1;32mignition-rendering-ogre2[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoading plugin [[0m[1;32mignition-rendering-ogre2[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoading plugin [[0m[1;32mignition-rendering-ogre2[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoading plugin [[0m[1;32mignition-rendering-ogre2[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mMove to service on [[0m[1;32m/gui/move_to[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mFollow service on [[0m[1;32m/gui/follow[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mMove to pose service on [[0m[1;32m/gui/move_to/pose[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mCamera pose topic advertised on [[0m[1;32m/gui/camera/pose[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mFollow offset service on [[0m[1;32m/gui/follow/offset[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoading plugin [[0m[1;32mignition-rendering-ogre2[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoading plugin [[0m[1;32mignition-rendering-ogre2[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoading plugin [[0m[1;32mignition-rendering-ogre2[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoading plugin [[0m[1;32mignition-rendering-ogre2[0m[1;32m][0m[1;32m[0m
[INFO] [robot_state_publisher-2]: process has finished cleanly [pid 2235690]
[INFO] [parameter_bridge-10]: process has finished cleanly [pid 2235706]
[INFO] [parameter_bridge-1]: process has finished cleanly [pid 2235688]
[ruby $(which ign) gazebo-8] ate changes on [[0m[1;32m/world/empty/state[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mPublishing pose messages on [[0m[1;32m/world/empty[0m[1;32m/[0m[1;32mpose/info[0m[1;32m][0m[1;32m[0m
[ruby $(which ign) gazebo-8] [1;32m[Msg] [0m[1;32mPublishing dynamic pose messages on [[0m[1;32m/world/empty[0m[1;32m/[0m[1;32mdynamic_pose/info[0m[1;32m][0m[1;32m[0m
[INFO] [spawner-7]: process has finished cleanly [pid 2235700]
[INFO] [spawner-4]: process has finished cleanly [pid 2235694]
[INFO] [spawner-3]: process has finished cleanly [pid 2235692]
[INFO] [spawner-6]: process has finished cleanly [pid 2235698]
[INFO] [spawner-5]: process has finished cleanly [pid 2235696]
[ERROR] [ruby $(which ign) gazebo-8]: process has died [pid 2235702, exit code -2, cmd 'ruby $(which ign) gazebo  -r -v 3 empty.sdf --force-version 6'].
[INFO] [launch]: process[ruby $(which ign) gazebo-8] was required: shutting down launched system
