<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gen3_robotiq_2f_85">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import gen3_robotiq_2f_85 urdf file -->
    <xacro:include filename="$(find kortex_description)/robots/final_gen3_robotiq_2f_85.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="gen3_robotiq_2f_85.ros2_control.xacro" />


    <xacro:gen3_robotiq_2f_85_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
